GREETING_MSG=Greetings from NestJS Configuration dev

DATABASE_HOST=localhost
DATA_BASE_PORT=3306
DATA_BASE_USERNAME=admin
DATA_BASE_PASSWORD=admin@123
DATABASE_NAME=waren_db

TUSHARE_TOKEN=cd7ec3349e1739b653094ba896931205ede5d22f859edb5739f0f798